<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sparx Fitness</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    /* CSS Reset */
    body {
      font-family: "Balloo Bhai", cursive;
      margin: 0px;
      padding: 0px;
      background: url(img/bg.jpg.jpg);
    }
    .left {
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 50px;
      top: 20px;
    }
    .left img {
      width: 100px;
      filter: invert(100%);
    }
    .left div {
      line-height: 30px;
      font-size: 20px;
      text-align: center;
      color: green;
    }
    .mid {
      border: 2px solid green;
      border-radius: 10px;
      background-color: black;
      color: white;
      display: block;
      width: 46%;
      margin: 20px auto;
    }
    .right {
      /* border: 2px solid yellow; */
      display: inline-block;
      position: absolute;
      right: 34px;
      top: 20px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {

      display: inline-block;
      font-size: 15px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;

    }
    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: greenyellow ;
    }
    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid green;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(102, 95, 95);
    }
    .container {
      /* border: 2px solid red; */
      margin: 184px 368px;
      padding: 100px 82px;
      width: 33%;
      border-radius: 10px;
    }
    .form-group input{
      font-family: "Balloo Bhai", cursive;

        text-align: center;
    display: block;
    width: 470px;
    padding: 5px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 30px;
    border-radius: 10px
    }
    .container h1 {
        color: white;
        border-radius: 10px;
        text-align: center;
        
    }
    .container button{
        display: block;
        width: 23%;
        margin: 22px auto;
        padding: 13px 1px;
    }
   
  </style>
  <body>
    <header class="header">
      <div class="left">
        <!-- Left box for logo -->
        <img src="img/logo.png.png" alt="" />
        <div>Sparx Fitness</div>
      </div>
      <div class="mid">
        <!-- Mid box for navbar -->
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li />
          <li><a href="#">About Us</a></li>
          <li />
          <li><a href="#">Fitness Calculator</a></li>
          <li />
          <li><a href="#">Contact Us</a></li>
          <li />
          <li><a href="#">Trainers</a></li>
        </ul>
      </div>
      <div class="right">
        <!-- Right box for buttons -->
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Vapi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
        
    </form>
    </div>
  </body>
</html>
